"1- Get a cutter from under one of the tables
2- There is an 'X' mark on one of the chairs -> Cut there and get a key
3- Open the fridge and get a paper hint
4- In the fidge there are 8 types of ice cream like this
red - white - yellow - green
blue - chocolate - pink - orange
5- The hint contains this word:
FAST
BIRD
6- on the cashier drawer there is a word: FIT and there are 3 buttons with enter button
7- Enter the colors: red - brown (chocolate) - green
8- The drawer opens > get a key and open the door"