




"1- Get a scissors next to the sewing maching -->done
2- A dress has a cloth attached to it, cut it with the scissors
3- Get a thread pack (بكرة خيط)
4- Attach the thread and the cloth to the sewing maching and make this pattern:
_ _ _       _ _ _ _      _ 
5- Open the closet in the dress stand with code (341)
6- Get a book and find pictures of dresses in small squares in it
7- Get the measuring wire on the mannequin
8- There are small circles around some numbers (1,6,9)
9- Find the pictures in the book with these numbers
10- Enter the symbols in the safe behind the portrait and find the key"