
"1- Get a light bulb from the lamp (on night stand)
2- Get a rock from the ashtray
3- Get a remote under the pillow
3- Break the bulb with the rock
4- Find a battery in the bulb
5- Put the battery in the remote and go to tv
6- Turn on the TV and 3 colors should appear on it
7- In the night stand, there is a drawer locked with color code
8- Enter the colors in the color code and open the drawer
9- Get the key and open the door"